<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Weeds Classification Using CNN Algorithm</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>



<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a style="text-align:center;font-size:180%;font-family:Candara;" class="navbar-brand" href="#">Plant Weeds Classification Using CNN Algorithm</a>
            <a style="text-align:center;font-size:130%;font-family:Candara;" class="navbar-brand" href="#">Plant Weeds Classification   </a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:1em;color:white;">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script  src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>


    
<span id="header-content" > <a style="text-decoration: underline;background:black;text-align:center;font-size:180%;font-family:Copperplate;color:white;" >-</a>.</span>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</html>